programa
{
	
	inteiro a, b
	funcao inicio()
	{
		escreva("Quantos alunos: ")
		leia(a)
		escreva("Quantos monitores: ")
		leia(b)

		se (a + b <= 50)
		{
			escreva("S")
		}
		senao
		{
			escreva("N")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */