programa
{
       inteiro dinheiro
	
	funcao inicio()
	{
		escreva("Digite a quantidade de dinheiro que você possui: ")
		leia(dinheiro)

		//Fazer código pra caso a pessoa tenha mais de 100 de dinheiro, possa comprar um a maquiagem
		se (dinheiro > 100){

			escreva("Parabéns, você pode 	comprar a maquiagem!")}
			//Fazer código pra caso a pessoa tenha mais de 50 de dinheiro, possa comprar um pôster do CR7
               se (dinheiro > 50){
               	escreva("Você pode comprar apenas um pôster do CR7")
               }

			//Fazer código pra caso a pessoa tenha amais de 15 de dinheiro, possa comprar um chaveiro

			senao{
				escreva("Que pena, infelizmente você não pode comprar.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */