programa
{
    inteiro a, b
	
	funcao inicio()
	{
		escreva("escreva o primeiro numero:")
		leia(a)
		escreva("\nescreva o segundo numero:")
		leia(b)

		se (a > b)
		escreva("\no primeiro numero é maior")

		senao se (b > a)
		escreva("\no segundo numero é maior")

		senao
		escreva("\nnão existe valor maior, os dois são iguais")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */