programa
{
	
	funcao inicio()
	{
          inteiro  a, mult, div
	
		escreva("Digite o primeiro número: ")
		leia(a)

          mult = a * 2
		div = a / 3

		escreva("\nSeu dobro é igual a: ", mult)
		escreva("\nA terça parte do número é igual a: ", div)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */