programa
{
	
	funcao inicio()
	{

	    inteiro a, b, soma, div

	    escreva("Digite o primeiro número: ")
	    leia(a)

	    escreva("Digite o segundo número: ")
	    leia(b)

         soma = a+ b
         div = (a + b) /2

      escreva("\nA soma dos números é igual a: ", soma)
      escreva("\nA divisão dos números é igual a: ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */