programa
{
	
	funcao inicio()
	{
		 inteiro a, b, soma, sub

	    escreva("Digite o primeiro número: ")
	    leia(a)

         soma = a + 1
		sub = a - 1

	    escreva("\nO número sucessor é igual a: ", soma)
         escreva("\nO n´úmero antecessor é igual a: ", sub)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */