programa
{ 
      inteiro numero, soma
	
	funcao inicio()
	{
		

    escreva("Digite 7 números inteiros:")
     leia(numero)
    para (inteiro contador = 1; contador <= 7; contador++){
        escreva("Digite o ", contador, "º número: \n")
       
        soma = contador + numero
    }

    escreva("A soma dos 7 números é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */