programa
{
	
	funcao inicio()
	{
		inteiro n 

     	escreva("escreva um valor: ")
           leia(n)
          para (inteiro contador = 0; contador <= n * 10 ; contador = contador + n){
          escreva("o valor de contador é:", contador, "\n")}
          escreva("Acabou!:)")
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */